<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- start: Meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yewoo Housing Management System</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link id="bootstrap-style" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="{{ STATIC_URL }}bootstrap/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="{{ STATIC_URL }}bootstrap/css/style-responsive.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}bootstrap/css/datepicker.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/common.css" rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	[endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
	<style>
    table {
		table-layout: fixed;
		text-align : center;
    }
    table th, table td {
		overflow: hidden;
		text-align : center;
	}
    .must {
    	color: red;
    	float: left;
		margin-right: 10px;
    }
    .optional {
    	color: black;
    	float: left;
    	margin-right: 10px;
    }
    .margin0 {
    	margin-left: 0px !important;
    	margin-right: 0px !important;
    	margin-top: 0px !important;
    	margin-bottom: 0px !important;
	}
	.width4 {
		width: 95px;
	}
	.width3 {
		width: 80px;
	}
	.width2 {
		width: 70px;
	}
	select {
		font-family : 'Malgun Gothic' !important;
	}
    body {
		font-size : 0.77em;
		font-family : 'Malgun Gothic' !important;
	}
	input {
		font-family : 'Malgun Gothic' !important;
	}
	::-webkit-input-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	::-moz-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-moz-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-ms-input-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-input {
		margin-bottom:0px !important;
		font-family : 'Malgun Gothic' !important;
	}
	#modal {
		top : 25%;
		width : 80%;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
		left : 10%;
		height: 50%;
	}
	.fontmini {
		text-align : center;
		font-size : 0.9em !important;
		font-family : 'Malgun Gothic' !important;
	}

	</style>
		
</head>

<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"> <img alt="Optimus Dashboard" src="{{ STATIC_URL }}bootstrap/img/logo20.png" /> <span>Optimus Dashboard</span></a>
								
				<!-- start: Header Menu -->
				<div class="btn-group pull-right" >
					<a class="btn" href="#">
						<i class="icon-warning-sign"></i><span class="hidden-phone hidden-tablet"> notifications</span> <span class="label label-important hidden-phone">2</span> <span class="label label-success hidden-phone">11</span>
					</a>
					<a class="btn" href="#">
						<i class="icon-tasks"></i><span class="hidden-phone hidden-tablet"> tasks</span> <span class="label label-warning hidden-phone">17</span>
					</a>
					<a class="btn" href="#">
						<i class="icon-envelope"></i><span class="hidden-phone hidden-tablet"> messages</span> <span class="label label-success hidden-phone">9</span>
					</a>
					<a class="btn" href="#">
						<i class="icon-wrench"></i><span class="hidden-phone hidden-tablet"> settings</span>
					</a>
					<!-- start: User Dropdown -->
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone hidden-tablet"> admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Profile</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
					<!-- end: User Dropdown -->
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	
	<div id="under-header">
	</div>
	<!-- start: Header -->
	
	<div class="container-fluid">
		<div class="row-fluid">
						
			<!-- Sidebar -->
			<div id="sidebar">
			</div>
			<!-- end: Sidebar -->
				
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->	
			<div id="content" class="span10">
				<div class="span11">
					<ul class="breadcrumb">
						<li>
							<a href="#">상세 납부 사항 입력</a>
						</li>
					</ul>
				</div>
				
				<!-- 탭 내용 및 상세 화면 -->
				<div class="row-fluid">
					<div class="span11" style="margin:0px">
						<div class="box-content">
							<ul class="nav nav-tabs" id="tabmenu" style="margin-bottom:10px">
								<li class="active"><a href="#paymentInput_tab">1. 납부 내역 관리(입력)</a></li>
								<li><a href="#paymentCheck_tab">2. 납부 내역 이력(확인)</a></li>
							</ul>
							<div id="mytabcontent" class="tab-content">
								<!-- 1. 납부 내역 관리(입력) -->
								<div class="tab-pane active" id="paymentInput_tab">

									<!-- 간편 임대 정보 -->
									<div class="row-fluid">
										<div class="box span12" style="margin:0px 0px 5px 0px; padding: 0px">
											<div class="box-header">
												<div style="margin-right:5px">
													<h2><strong>간편 임대 정보</strong></h2>
												</div>
											</div>
											<div class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8">
												<table class="table table-bordered table-condensed" style="margin-bottom:0px">
													<colgroup>
														<col width="6%">
														<col width="2%">
														<col width="4%">
														<col width="4%">
														<col width="9%">
														<col width="9%">
														<col width="8%">
														<col width="10%">
														<col width="10%">
														<col width="4%">
														<col width="9%">
														<col width="4%">
														<col width="6%">
														<col width="5%">
														<col width="5%">
														<col width="5%">
													</colgroup>
													<tr style="background-color:#dbdbd2">
														<td colspan="8" style="border-right:solid">
															<div style="font-size:0.8em">건물명/호수</div>
															<div><h3><font style="color:red">No.1 루체시티 / 101호</font></h3></div>
														</td>
														<td colspan="5" style="border-right:solid">
															<div style="font-size:0.8em">보증금/월세</div>
															<div><h3><font style="color:red">5,500/25만원</font></h3></div>
														</td>
														<td colspan="3">
															<div style="font-size:0.8em">계약 평수</div>
															<div><h3><font style="color:red">6.5/21.2m<sup>2</sup></font></h3></div>
														</td>
													</tr>
													<tr>
														<th colspan="2" style="text-align:center">입주자</th>
														<th colspan="2" style="text-align:center">임대회차</th>
														<th style="text-align:center">계약일</th>
														<th style="text-align:center">만료일</th>
														<th style="text-align:center">재실여부</th>
														<th style="text-align:center">연락처</th>
														<th style="text-align:center">가격</th>
														<th colspan="2" style="text-align:center">보증금</th>
														<th colspan="2" style="text-align:center">임대료</th>
														<th style="text-align:center">관리비</th>
														<th style="text-align:center">주차비</th>
														<th style="text-align:center">부가세</th>
													</tr>
													<tr>
														<td style="text-align:center">김현성</td>
														<td style="text-align:center">남</td>
														<td style="text-align:center">2회</td>
														<td style="text-align:center">1년</td>
														<td style="text-align:center">2013.05.25</td>
														<td style="text-align:center">2014.05.24</td>
														<td style="text-align:center">재실</td>
														<td style="text-align:center">010-1919-2929</td>
														<td style="text-align:center">85,000,000</td>
														<td style="text-align:center">월세</td>
														<td style="text-align:center">55,000,000</td>
														<td style="text-align:center">선불</td>
														<td style="text-align:center">250,000</td>
														<td style="text-align:center">50,000</td>
														<td style="text-align:center">30,000</td>
														<td style="text-align:center">-</td>
													</tr>
												 </table>  
											</div>
										</div>
									</div>

									<div class="row-fluid">
										<!-- 최근 미납 내역 -->
										<div class="box span12" style="margin:5px 0px 5px 0px; padding: 0px">
											<div class="box-header">
												<div style="float:left; text-align:left">
													<h2><strong>최근 미납 내역</strong></h2>
												</div>
											</div>
											<div id="" class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8">
												<table class="table table-bordered table-condensed" style="margin-bottom:0px">
												<!--	<colgroup>
													<% for (i = 0 ; i < w.length; i++) { %>
														<col width="<%= w[i] %>%">
													<% } %>
													</colgroup>
												-->
													<tr>
														<th rowspan="2" colspan="2" style="text-align:center">연체내역</th>
														<th rowspan="2" colspan="2" style="text-align:center">납부확인</th>
														<th rowspan="2" style="text-align:center">년도/월</th>
														<th rowspan="2" style="text-align:center">회차</th>
														<th rowspan="2" style="text-align:center">합계금액</th>
														<th colspan="2" style="text-align:center">납부일</th>
														<th colspan="3" style="text-align:center">미납 처리 사항</th>
														<th rowspan="2" style="text-align:center">처리상태</th>
														<th rowspan="2" style="text-align:center">미납처리입력</th>
														<th colspan="3" style="text-align:center">납부 내역 수정</th>
													</tr>
													<tr>
														<th style="text-align:center">예정일</th>
														<th style="text-align:center">입금일</th>
														<th style="text-align:center">입금액</th>
														<th style="text-align:center">미납액</th>
														<th style="text-align:center">처리일자</th>
														<th style="text-align:center">수정</th>
														<th colspan="2" style="text-align:center">회차</th>
													</tr>
													{% for data in list %}
													<tr>
														<td style="text-align:center">미납</td>
														<td style="text-align:center">{{ data.delayNumberNow }}회</td>
														<td style="text-align:center">{% if data.payStatus == -1 %}완납{% else %}납부{% endif %}</td>
														<td style="text-align:center">{% if data.payStatus == -1 %}없음{% else %}{{ data.payStatus }}회{% endif %}</td>
														<td style="text-align:center">{{ data.year }}.{{ data.month }}</td>
														<td style="text-align:center">{{ data.number }}</td>
														<td style="text-align:center">{{ data.totalFee }}</td>
														<td style="text-align:center; color:blue">{{ data.year }}.{{ data.month }}.{{ data.resident.leasePayDate }}</td>
														<td style="text-align:center; color:red">{{ data.payDate }}</td>
														<td style="text-align:center">{{ data.amountPay }}</td>
														<td style="text-align:center; background-color:red">{{ data.amountNoPay }}</td>
														<td style="text-align:center">{{ data.confirmDate }}</td>
														<td style="text-align:center">{% if data.confirmStatus == "0" %}미처리{% elif data.confirmStatus == "1"	%}납부처리{% else %}수정처리{% endif %}</td>
														{% if data.id == list_last.id %}
														<td style="text-align:center"><button class="btn btn-small" onclick="doInput();">입력</button></td>
														<td style="text-align:center"><button class="btn btn-mini" onclick="doModify();">수정</button></td>
														{% else %}
														<td style="text-align:center"><button class="btn btn-small" onclick="doInput();" disabled>입력</button></td>
														<td style="text-align:center"><button class="btn btn-mini" onclick="doModify();" disabled>수정</button></td>
														{% endif %}
														<td style="text-align:center">수정</td>
														<td style="text-align:center">{{ data.modifyNumber }}회</td>
													</tr>
													{% endfor %}
												 </table>  
												<!-- ejs 입력 -->
											</div>
										</div>
										<!-- 미납 내역 입력 -->
										<div class="row-fluid">
											<div class="box span12" style="margin: 5px 0px 5px 0px; padding: 0px">
												<div class="box-header">
													<div style="float:left; text-align:left">
														<h2><strong>미납 내역 입력 & 납부 내역 수정</strong></h2>
													</div>
												</div>
												<div class="box-content" style="margin: 0px; padding: 3px; border:1; background-color:#f8f8f8">
													<div id="payment_basic">입력, 또는 수정  버튼을 누르면 서식이 나타납니다.</div>
													<div id="payment_input" style="display:none">
														<table class="table table-bordered table-condensed" style="margin-bottom:0px">
															<tr>
																<th style="text-align:center" width="6%">년도/월</th>
																<th style="text-align:center" width="3%">회차</th>
																<th style="text-align:center" width="6%">합계금액</th>
																<th style="text-align:center" width="9%">납부예정일</th>
																<th style="text-align:center" width="8%">납부확인</th>
																<th style="text-align:center" width="9%">입금일</th>
																<th style="text-align:center" width="12%">연체회차</th>
																<th style="text-align:center" width="13%">입금</th>
																<th style="text-align:center" width="12%">연체회차</th>
																<th style="text-align:center" width="15%">미납</th>
																<th style="text-align:center" width="9%">납부처리일</th>
															</tr>
															<tr>
																<td style="text-align:center">{{ list_last.year }}.{{ list_last.month }}</td>
																<td style="text-align:center">{{ list_last.number }}</td>
																<td style="text-align:center"><div id="input_totalFee">{{ list_last.totalFee }}</div></td>
																<td style="text-align:center; color:blue">{{ list_last.year }}.{{ list_last.month }}.{{ list_last.resident.leasePayDate }}</td>
																<td style="text-align:center">
																	<select id="input_payStatus" class="margin0 span12" {% if list_last.payStatus == -1 %}disabled{% endif %}>
																		<option value="0" {% if list_last.payStatus == 0 %}selected{% endif %}>없음</option>
																		<option value="1" {% if list_last.payStatus == 1 %}selected{% endif %}>1회</option>
																		<option value="2" {% if list_last.payStatus == 2 %}selected{% endif %}>2회</option>
																		<option value="3" {% if list_last.payStatus == 3 %}selected{% endif %}>3회</option>
																		<option value="4" {% if list_last.payStatus == 4 %}selected{% endif %}>4회</option>
																		<option value="5" {% if list_last.payStatus == 5 %}selected{% endif %}>5회</option>
																	</select>
																</td>
																<td style="text-align:center"><input id="input_payDate" type="text" class="margin0 span12 fontmini datepicker" value="{{ list_last.payDate }}" /></td>
																<td style="text-align:center">
																	이번달
																	<select id="input_delayNumberNow" class="margin0 span6">
																		<option value="0" {% if list_last.delayNumberNow == 0 %}selected{% endif %}>0회</option>
																		<option value="1" {% if list_last.delayNumberNow == 1 %}selected{% endif %}>1회</option>
																		<option value="2" {% if list_last.delayNumberNow == 2 %}selected{% endif %}>2회</option>
																		<option value="3" {% if list_last.delayNumberNow == 3 %}selected{% endif %}>3회</option>
																		<option value="4" {% if list_last.delayNumberNow == 4 %}selected{% endif %}>4회</option>
																		<option value="5" {% if list_last.delayNumberNow == 5 %}selected{% endif %}>5회</option>
																	</select>
																</td>
																<td style="text-align:center"><input id="input_amountPay" type="text" class="margin0 span6 fontmini" value="{{ list_last.amountPay }}"/>되었습니다</td>
																<td style="text-align:center">
																	다음달
																	<select id="input_delayNumberNext" class="margin0 span6">
																		<option value="0" {% if list_last.delayNumberNext == 0 %}selected{% endif %}>0회</option>
																		<option value="1" {% if list_last.delayNumberNext == 1 %}selected{% endif %}>1회</option>
																		<option value="2" {% if list_last.delayNumberNext == 2 %}selected{% endif %}>2회</option>
																		<option value="3" {% if list_last.delayNumberNext == 3 %}selected{% endif %}>3회</option>
																		<option value="4" {% if list_last.delayNumberNext == 4 %}selected{% endif %}>4회</option>
																		<option value="5" {% if list_last.delayNumberNext == 5 %}selected{% endif %}>5회</option>
																	</select>
																</td>
																<td style="text-align:center"><input id="input_amountNoPay" type="text" class="margin0 span6 fontmini" value="{{ list_last.amountNoPay }}" disabled />추가됩니다</td>
																<td style="text-align:center"><input id="input_confirmDate" type="text" class="margin0 span12 fontmini datepicker" value="" /></td>
															</tr>
															<tr>
																<th colspan="3">납부 처리 사유</th>
																<td colspan="8"><input id="input_payMsg" type="text" class="margin0 span12" placeholder="사유를 입력해주세요." /></td>
															</tr>
															<tr>
																<td colspan="11" style="text-align:center">
																	<button class="btn" onclick="saveInputInfo();">저  장</button>
																</td>
															</tr>
														</table>
													</div>

													<div id="payment_modify" style="display:none">
														<table class="table table-bordered table-condensed" style="margin-bottom:0px">
															<tr>
																<th colspan="2" style="text-align:center" width="6%">내역수정</th>
																<th style="text-align:center" width="6%">년도/월</th>
																<th style="text-align:center" width="3%">회차</th>
																<th style="text-align:center" width="6%">합계금액</th>
																<th style="text-align:center" width="9%">납부예정일</th>
																<th style="text-align:center" width="8%">납부확인</th>
																<th style="text-align:center" width="9%">입금일</th>
																<th style="text-align:center" width="12%">연체회차</th>
																<th style="text-align:center" width="13%">입금</th>
																<th style="text-align:center" width="12%">연체회차</th>
																<th style="text-align:center" width="15%">미납</th>
																<th style="text-align:center" width="9%">납부처리일</th>
															</tr>
															{% for data in modify_list %}
															<tr>
																<td style="text-align:center">수정</td>
																<td style="text-align:center">{{ data.modifyNumber }}회</td>
																<td style="text-align:center"><div id="modify_ym">{{ list_last.year }}.{{ list_last.month }}</div></td>
																<td style="text-align:center">{{ list_last.number }}</td>
																<td style="text-align:center">{{ list_last.totalFee }}</td>
																<td style="text-align:center">{{ list_last.year }}.{{ list_last.month }}.{{ list_last.resident.leasePayDate }}</td>
																<td style="text-align:center">{% if data.payStatus == -1 %}완납{% else %}{{ data.payStatus }}회{% endif %}</td>
																<td style="text-align:center">{{ data.payDate }}</td>
																<td style="text-align:center">이번달 {{ data.delayNumberNow }}회</td>
																<td style="text-align:center">{{ data.amountPay }} 되었습니다</td>
																<td style="text-align:center">다음달 {{ data.delayNumberNext }}회</td>
																<td style="text-align:center">{{ data.amountNoPay }} 추가됩니다</td>
																<td style="text-align:center">{{ data.confirmDate }}</td>
															</tr>
															{% endfor %}
															<tr>
																<td style="text-align:center">수정</td>
																<td style="text-align:center"><div id="modify_modifyNumber">{{ modify_max_num }}</div>회</td>
																<td style="text-align:center">{{ list_last.year}}.{{ list_last.month }}</td>
																<td style="text-align:center">{{ list_last.number }}</td>
																<td style="text-align:center"><div id="modify_totalFee">{{ list_last.totalFee }}</div></td>
																<td style="text-align:center; color:blue">{{ list_last.year }}.{{ list_last.month }}.{{ list_last.resident.leasePayDate }}</td>
																<td style="text-align:center">
																	<select id="modify_payStatus" class="margin0" style="width:100%">
																		<option value="0">없음</option>
																		<option value="1">1회</option>
																		<option value="2">2회</option>
																		<option value="3">3회</option>
																		<option value="4">4회</option>
																		<option value="5">5회</option>
																	</select>
																</td>
																<td style="text-align:center">
																	<input id="modify_payDate" type="text" class="margin0 span12 fontmini datepicker" value="{{ modify_list_last.payDate }}" />
																</td>
																<td style="text-align:center">이번달 
																	<select id="modify_delayNumberNow" class="margin0" style="width:100%">
																		{% for n in modify_list_delay %}
																		<option value="{{ n }}" {% if modify_list_last.delayNumberNow == n %}selected{% endif %}>{% if n == 0 %}없음{% else %}{{ n }}회{% endif %}</option>
																		{% endfor %}
																	</select>
																</td>
																<td style="text-align:center">
																	<input id="modify_amountPay" type="text" class="margin0 span6 fontmini" style="font-color:red" value="{{ modify_list_last.amountPay }}" />
																	되었습니다
																</td>
																<td style="text-align:center">다음달
																	<select id="modify_delayNumberNext" class="margin0" style="width:100%">
																		{% for n in modify_list_delay %}
																		<option value="{{ n }}" {% if modify_list_last.delayNumberNext == n %}selected{% endif %}>{% if n == 0 %}없음{% else %}{{ n }}회{% endif %}</option>
																		{% endfor %}
																	</select>
																</td>
																<td style="text-align:center">
																	<input id="modify_amountNoPay" type="text" class="margin0 span6 fontmini" style="font-color:red" value="{{ modify_list_last.amountNoPay }}" disabled />
																	추가됩니다
																</td>
																<td style="text-align:center">
																	<input id="modify_confirmDate" type="text" class="margin0 span12 fontmini datepicker" value="{{ modify_list_last.confirmDate }}" />
																</td>
															</tr>
															<tr>
																<th colspan="4">내역 수정 사유</th>
																<td colspan="9"><input id="modify_modifyMsg" type="text" class="margin0 span12" placeholder="사유를 입력해주세요." /></td>
															</tr>
															<tr>
																<td colspan="13" style="text-align:center">
																	<button class="btn" onclick="saveModifyInfo('{{ modify_list_last.payment.id }}');">저  장</button>
																</td>
															</tr>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- 납부 처리 사유 보기 -->
										<div class="row-fluid">
											<div class="box span12" style="margin: 5px 0px 5px 0px; padding: 0px">
												<div class="box-header">
													<div style="float:left; text-align:left">
														<h2><strong>납부 처리 사유 보기</strong></h2>
													</div>
												</div>
												<div id="payment_reason_basic">입력, 또는 수정  버튼을 누르면 서식이 나타납니다.</div>
												<div id="payment_reason" class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8; display:none">
													<table class="table table-bordered table-condensed" style="margin-bottom:0px">
														<tr>
															<th style="text-align:center" width="5%">No.</th>
															<th style="text-align:center" width="8%">항목</th>
															<th style="text-align:center" width="10%">추가 납부</th>
															<th style="text-align:center" width="67%">내용</th>
															<th style="text-align:center" width="10%">시간</th>
														</tr>
														{% for m in list %}
														<tr>
															<td style="text-align:center">{{ m.no }}</td>
															<td style="text-align:center">미납 {{ m.delayNumberNow }}회</td>
															<td style="text-align:center">{{ m.payStatus }}회 납부</td>
															<td style="text-align:center">{{ m.payMsg }}</td>
															<td style="text-align:center">{{ m.confirmDate }}</td>
														</tr>
														{% endfor %}
													</table>
												</div>
												<div id="modify_reason" class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8; display:none">
													<table class="table table-bordered table-condensed" style="margin-bottom:0px">
														<tr>
															<th style="text-align:center" width="5%">No.</th>
															<th style="text-align:center" width="8%">년도/월</th>
															<th style="text-align:center" width="10%">수정횟수</th>
															<th style="text-align:center" width="62%">내용</th>
															<th style="text-align:center" width="15%">시간</th>
														</tr>
														{% for m in modify_msg %}
														<tr>
															<td style="text-align:center">{{ m.no }}</td>
															<td style="text-align:center">{{ m.year }}.{{ m.month }}</td>
															<td style="text-align:center">{{ m.modifyNumber }}회 수정</td>
															<td style="text-align:center">{{ m.modifyMsg }}</td>
															<td style="text-align:center">{{ m.modifyTime }}</td>
														</tr>
														{% endfor %}
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-------------------------------------------------------- -->
								<!-- 2. 납부 내역 이력(확인) -->
								<div class="tab-pane" id="paymentCheck_tab">
									<!-- 최근 임대 정보 -->
									<div class="row-fluid">
										<div class="box span12" style="margin:0px 0px 5px 0px; padding: 0px">
											<div class="box-header">
												<div style="margin-right:5px">
													<h2><strong>최근 임대 정보</strong></h2>
												</div>
											</div>
											<div class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8">
												<table class="table table-bordered table-condensed" style="margin-bottom:0px">
													<colgroup>
														<col width="6%">
														<col width="2%">
														<col width="4%">
														<col width="4%">
														<col width="9%">
														<col width="9%">
														<col width="8%">
														<col width="10%">
														<col width="10%">
														<col width="4%">
														<col width="9%">
														<col width="4%">
														<col width="6%">
														<col width="5%">
														<col width="5%">
														<col width="5%">
													</colgroup>
													<tr style="background-color:#dbdbd2">
														<td colspan="8" style="border-right:solid">
															<div style="font-size:0.8em">건물명/호수</div>
															<div><h3><font style="color:red">No.1 루체시티 / 101호</font></h3></div>
														</td>
														<td colspan="5" style="border-right:solid">
															<div style="font-size:0.8em">보증금/월세</div>
															<div><h3><font style="color:red">5,500/25만원</font></h3></div>
														</td>
														<td colspan="3">
															<div style="font-size:0.8em">계약 평수</div>
															<div><h3><font style="color:red">6.5/21.2m<sup>2</sup></font></h3></div>
														</td>
													</tr>
													<tr>
														<th colspan="2" style="text-align:center">입주자</th>
														<th colspan="2" style="text-align:center">임대회차</th>
														<th style="text-align:center">계약일</th>
														<th style="text-align:center">만료일</th>
														<th style="text-align:center">재실여부</th>
														<th style="text-align:center">연락처</th>
														<th style="text-align:center">가격</th>
														<th colspan="2" style="text-align:center">보증금</th>
														<th colspan="2" style="text-align:center">임대료</th>
														<th style="text-align:center">관리비</th>
														<th style="text-align:center">주차비</th>
														<th style="text-align:center">부가세</th>
													</tr>
													<tr>
														<td style="text-align:center">김현성</td>
														<td style="text-align:center">남</td>
														<td style="text-align:center">2회</td>
														<td style="text-align:center">1년</td>
														<td style="text-align:center">2013.05.25</td>
														<td style="text-align:center">2014.05.24</td>
														<td style="text-align:center">재실</td>
														<td style="text-align:center">010-1919-2929</td>
														<td style="text-align:center">85,000,000</td>
														<td style="text-align:center">월세</td>
														<td style="text-align:center">55,000,000</td>
														<td style="text-align:center">선불</td>
														<td style="text-align:center">250,000</td>
														<td style="text-align:center">50,000</td>
														<td style="text-align:center">30,000</td>
														<td style="text-align:center">-</td>
													</tr>
												 </table>  
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="box span12" style="margin: 0px; padding: 0px">
											<div class="box-header">
												<div style="float:left; text-align:left">
													<h2><strong>전체 납부 내역</strong></h2>
												</div>
												<div style="text-align:right">
													<select id="" class="margin0" style="width:120px">
														<option value="1">임대 1회차</option>
														<option value="2">임대 2회차</option>
														<option value="3">임대 3회차</option>
													</select>
													<button class="btn btn-small">조회</button>
													<button class="btn btn-small">초기화</button>
												</div>
											</div>
										</div>
									</div>
									<!-- 납부 내역 라디오 선택 -->
									<div class="row-fluid">
										<div class="box span12" style="margin: 0px; padding: 0px">
											<div class="box-content" style="margin: 0px; padding: 3px; border:1; background-color:#f8f8f8">
												<strong>납부 처리</strong>
												<label style="display:inline-block; font-size:0.95em"><input type="radio" name="handle" value="" checked />전체</label>
												<label style="display:inline-block; font-size:0.95em"><input type="radio" name="handle" value="" />선택</label>
												<label style="display:inline-block; font-size:0.95em"><input type="radio" name="handle" value="" />납부</label>
												<label style="display:inline-block; font-size:0.95em"><input type="radio" name="handle" value="" />미납</label>
												<label style="display:inline-block; font-size:0.95em"><input type="radio" name="handle" value="" />연체 회수</label>
												<label style="display:inline-block; font-size:0.95em"><input type="radio" name="handle" value="" />입금일</label>
												<div style="text-align:right; float:right">
													<button class="btn btn-small btn-inverse">출력</button>
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="box span12" style="margin: 0px; padding: 0px">
											<div class="box-content" style="margin: 0px; padding: 0px; border:0; background-color:#f8f8f8">
												<table class="table table-bordered table-condensed" style="margin-bottom:0px">
													<colgroup>
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
														<col width="%">
													</colgroup>
													<tr>
														<th rowspan="2" style="text-align:center">선택</th>
														<th rowspan="2" style="text-align:center">년도/월</th>
														<th rowspan="2" style="text-align:center">고지회차</th>
														<th rowspan="2" style="text-align:center">합계금액</th>
														<th rowspan="2" style="text-align:center">납부예정일</th>
														<th rowspan="2" style="text-align:center">납부입금일</th>
														<th colspan="3" style="text-align:center">미납 처리 사항</th>
														<th rowspan="2" colspan="2" style="text-align:center">연체내역</th>
														<th rowspan="2" colspan="2" style="text-align:center">추가납부</th>
														<th rowspan="2" style="text-align:center">납부결과</th>
														<th colspan="3" style="text-align:center">납부 내역 수정</th>
													</tr>
													<tr>
														<th style="text-align:center">입금액</th>
														<th style="text-align:center">미납액</th>
														<th style="text-align:center">처리일자</th>
														<th colspan="2" style="text-align:center">회차</th>
														<th style="text-align:center">보기</th>
													</tr>
													{% for data in list %}
													<tr>
														<td style="text-align:center"><input type="checkbox" /></td>
														<td style="text-align:center">{{ data.year }}.{{ data.month }}</td>
														<td style="text-align:center">{{ data.number }}</td>
														<td style="text-align:center">{{ data.totalFee }}</td>
														<td style="text-align:center">{{ data.year }}.{{ data.month }}.{{ data.resident.leasePayDate }}</td>
														<td style="text-align:center">{{ data.payDate }}</td>
														<td style="text-align:center">{{ data.amountPay }}</td>
														<td style="text-align:center">{{ data.amountNoPay }}</td>
														<td style="text-align:center">{{ data.confirmDate }}</td>
														<td style="text-align:center">미납</td>
														<td style="text-align:center">{{ data.delayNumberNow }}회</td>
														<td style="text-align:center">납부</td>
														<td style="text-align:center">{% if data.payStatus <= 0 %}0{% else %}{{ data.payStatus }}{% endif %}회</td>
														<td style="text-align:center">{% if data.payStatus == -1 %}납부(완납){% elif data.payStatus == 0 %}미납{% else %}부분 납부{% endif %}</td>
														<td style="text-align:center">수정</td>
														<td style="text-align:center">{{ data.modifyNumber }}회</td>
														<td style="text-align:center"><button type="btn btn-mini" onclick="showModifyInfo('{{ data.id }}');">확인</button></td>
													</tr>
													{% endfor %}
												</table>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end: Content -->
		</div>
	</div>

	<input type="hidden" value="{{ csrf_token }}" />	
	<!-- '확인'버튼 눌렀을 때 뜨는 팝업창) -->
	<div class="modal hide fade" id="modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>납부내역 수정 사유 보기</h3>
		</div>
		<div id="contents_modal" class="modal-body">
			<!-- ejs -->
		</div>
	</div>
	
	<div class="clearfix"></div>
	<hr>
	
	<footer>
		<p class="pull-left">&copy; <a href="" target="_blank">creativeLabs</a> 2013</p>
		<p class="pull-right">Powered by: <a href="#">Optimus Dashboard</a></p>
	</footer>
			
</div><!--/.fluid-container-->

	<!-- start: JavaScript-->
		<script src="{{ STATIC_URL }}bootstrap/js/jquery-1.9.1.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery-migrate-1.0.0.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.cookie.js"></script>
	
		<script src='{{ STATIC_URL }}bootstrap/js/fullcalendar.min.js'></script>
	
		<script src='{{ STATIC_URL }}bootstrap/js/jquery.dataTables.min.js'></script>

		<script src="{{ STATIC_URL }}bootstrap/js/excanvas.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.pie.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.stack.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.resize.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.chosen.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.uniform.min.js"></script>
		
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.cleditor.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.noty.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.elfinder.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.raty.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.iphone.toggle.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.gritter.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.imagesloaded.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.masonry.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/custom.js"></script>

		<script src="{{ STATIC_URL }}ejs/ejs.js"></script>
		<script src="{{ STATIC_URL }}ejs/ejs_production.js"></script>
		<script src="{{ STATIC_URL }}ejs/view.js"></script>

		<script src="{{ STATIC_URL }}js/03_03_payment_detail.js"></script>
		<script src="{{ STATIC_URL }}js/common.js"></script>
		
		<script type="text/javascript" language="JavaScript">
			$(document).ready(function(){
				// tabmenu
					$('#tabmenu li:eq({{ tab }}) a').tab('show');
				$('#tabmenu a').click(function(e) {
					e.preventDefault();
					$(this).tab('show');
				});

				// show sidebar
				show_sidebar();

				$('#modify_payDate').change(function() {
					var mdy = $(this).val().split('/');
					$(this).val(mdy[2]+'.'+mdy[0]+'.'+mdy[1]);
				});
				$('#modify_confirmDate').change(function() {
					var mdy = $(this).val().split('/');
					$(this).val(mdy[2]+'.'+mdy[0]+'.'+mdy[1]);
				});

				// ejs template 불러오기
				getContents('{{ bid }}', '{{ rid }}');
			});			
		</script>
		<!-- end: JavaScript-->
	
</body>
</html>
