<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- start: Meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yewoo Housing Management System</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link id="bootstrap-style" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="{{ STATIC_URL }}bootstrap/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="{{ STATIC_URL }}bootstrap/css/style-responsive.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}bootstrap/css/datepicker.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/common.css" rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	[endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
	<style>
    table {
    	table-layout: fixed;
    }
    table th, table td {
    	overflow: hidden;
    }
    .must {
    	color: red;
    	float: left;
		margin-right: 10px;
    }
    .optional {
    	color: black;
    	float: left;
    	margin-right: 10px;
    }
    .margin0 {
    	margin-left: 0px !important;
    	margin-right: 0px !important;
    	margin-top: 0px !important;
    	margin-bottom: 0px !important;
	}
	.width4 {
		width: 95px;
	}
	.width3 {
		width: 80px;
	}
	.width2 {
		width: 70px;
	}
	select {
		font-family : 'Malgun Gothic' !important;
	}
    body {
		font-size : 0.77em;
		font-family : 'Malgun Gothic' !important;
	}
	input {
		font-family : 'Malgun Gothic' !important;
	}
	::-webkit-input-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	::-moz-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-moz-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-ms-input-placeholder {
		font-size : 0.8em !important;
		font-family : 'Malgun Gothic' !important;
	}
	:-input {
		margin-bottom:0px !important;
		font-family : 'Malgun Gothic' !important;
	}
	#myModal {
		top : 10%;
		width : 80%;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
		left : 10%;
	}
    .table-center td{
        text-align:center;
        vertical-align:middle;
    }
	</style>
		
</head>

<body>
    <!-- start:Header --!>
    {% include "header.html" with menu="manage" %}
    <!-- end:Header --!>
	<div class="container-fluid">
        <div class="row-fluid">
						
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">사이드바 영역</li>
                <p>사이드바 영역입니다.<br><br><br><br><br><br><br></p>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
				
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->	
			<div id="content" class="span10">
				<div class="span11">
					<ul class="breadcrumb">
						<li>
							<a href="#">관리자 지스템 > 회원 승인 관리</a>
						</li>
					</ul>
				</div>
					<div class="box span11" style="margin: 0px; padding: 0px">
						<div class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8">
							<table class="table table-bordered table-condensed" style="margin-bottom:0px">
								<tr>
									<td width="20%" style="background-color:#dbdbd2"><a href="/manage/activate/">1. 회원 승인 관리</a></td>
									<td width="20%"><a href="/manage/accountinfo/">2. 회원 정보 관리</a></td>
									<td width="20%"><a href="#">3. 회원 권한 관리</a></td>
									<td width="20%"><a href="#">4. 시스템 설정</a></td>
									<td width="20%"></td>
								</tr>
							</table>
						</div>
					</div>


				<div class="row-fluid">
                    <div class="span11">
                        <span><h3>신규 임직원 승인</h3></span>
                        <hr style="margin-top:10px;margin-bottom:10px;">
                    </div>
					<div class="box span11" style="margin:0px 0px 5px 0px; padding: 0px">
						<div class="box-header" style="padding:7px 10px 7px 10px;">
							<span><strong>신규 회원 정보</strong> <font color="red">3</font>건 (신규 회원 정보 <font color="red">3</font>건 / 중복 정보 <font color="red">0</font>건) 중 승인 가능한 회원 정보는 <font color="red">3</font>건 입니다.</span>
						</div>
                    </div>
					<div class="box span11" style="margin:0px 0px 5px 0px; padding: 0px">
						<div class="box-content" style="margin: 0px; padding: 0px; border:0; background-color:#f8f8f8">
							<table class="table table-bordered table-condensed table-center" style="margin-bottom:0px;">
								<tr style="background:#d0d0d0;">
                                    <td width="5%"><input type="checkbox"/></td>
									<td width="8%">구분</td>
									<td width="8%">이름</td>
									<td width="8%">부서</td>
									<td width="8%">직급</td>
									<td width="9%">입사일</td>
									<td width="13%">연락처</td>
									<td width="14%">이메일</td>
									<td width="9%">승인 담당자</td>
									<td width="9%">가입 승인</td>
									<td width="9%">상세 보기</td>
								</tr>
								<tr>
                                    <td><input type="checkbox"/></td>
									<td>신규</td>
									<td>이지희</td>
									<td>총무팀</td>
									<td>대리</td>
									<td>2014.06.15</td>
									<td>010-2833-5679</td>
									<td>jungklee@naver.com</td>
									<td>미정</td>
									<td><button class="btn btn-small">승인</button></td>
									<td><button class="btn btn-small">보기▲</button></td>
								</tr>
                                <tr>
                                    <td colspan="11" style="text-align:left;">
                                    <div style="padding:5px;">
                                        <span><h6>직원 정보</h6></span>
                                        <hr style="margin-top:10px;margin-bottom:10px;">
							            <table class="table table-bordered table-condensed table-center" style="margin-bottom:0px;">
                                            <tr>
                                                <td><strong>이름</strong></td>
                                                <td>이지희</td>
                                                <td><strong>시스템 아이디</strong></td>
                                                <td>yewoo99</td>
                                                <td><strong>시스템 비밀번호</strong></td>
                                                <td>*******</td>
                                                <td><strong>생년월일</strong></td>
                                                <td>1980.3.17</td>
                                                <td><strong>성별</strong></td>
                                                <td>여</td>
                                            </tr>
                                            <tr>
                                                <td><strong>부서</strong></td>
                                                <td>총무팀</td>
                                                <td><strong>직급</strong></td>
                                                <td>대리</td>
                                                <td><strong>입사일</strong></td>
                                                <td>2014.06.15</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                        <span><h6>연락처 및 주소</h6></span>
                                        <hr style="margin-top:10px;margin-bottom:10px;">
							            <table class="table table-bordered table-condensed table-center" style="margin-bottom:0px;">
                                            <tr>
                                                <td width="10%"><strong>연락처1</strong></td>
                                                <td width="10%">010-2833-5679</td>
                                                <td width="10%"><strong>연락처2</strong></td>
                                                <td width="10%">02-833-5679</td>
                                                <td width="10%"><strong>주소</strong></td>
                                                <td width="50%">서울특별시 동작구 사당5동 378-2 호원빌라 201호</td>
                                            </tr>
                                        </table>
                                        <span><h6>가입 승인</h6></span>
                                        <hr style="margin-top:10px;margin-bottom:10px;">
							            <table class="table table-bordered table-condensed table-center" style="width:20%;margin-bottom:0px;">
                                            <tr>
                                                <td><strong>승인 담당자</strong></td>
                                                <td>김지훈</td>
                                            </tr>
                                        </table>
                                        <hr style="margin-top:10px;margin-bottom:10px;">

                                        <div style="text-align:center;">
                                            <button class="btn btn-success">가입 승인</button>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
								<tr>
                                    <td><input type="checkbox"/></td>
									<td>신규</td>
									<td>김민철</td>
									<td>시설관리팀</td>
									<td>사원</td>
									<td>2014.06.16</td>
									<td>010-1234-5678</td>
									<td>minchul@gmail.com</td>
									<td>미정</td>
									<td><button class="btn btn-small">승인</button></td>
									<td><button class="btn btn-small">보기▼</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>

			</div>
			<!-- end: Content -->
		</div>
	</div>
	
	<input type="hidden" value="{{ csrf_token }}" />	
	<!-- 미리보기 (미리보기 버튼 눌렀을 때 보이는 큰 팝업창) -->
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>임대 비용(전기 요금)확인</h3>
		</div>
		<div class="modal-body">
			<div class="row-fluid">
				<div class="box span12" style="margin:0px 0px 5px 0px; padding: 0px">
					<div class="box-content" style="margin: 0px; padding: 0px; border: 0; background-color:#f8f8f8">
						<table class="table table-bordered table-condensed" style="margin-bottom:0px">
							<colgroup>
								<col width="8%">
								<col width="10%">
								<col width="10%">
								<col width="12%">
								<col width="10%">
								<col width="10%">
								<col width="10%">
								<col width="6%">
								<col width="6%">
								<col width="6%">
								<col width="6%">
								<col width="6%">
							</colgroup>
							<tr style="background-color:#dbdbd2">
								<td colspan="7">
									<div style="font-size:0.8em">건물명/기간</div>
									<div><h3>No.{{ search_building_id }} {{ cur_building_name }} / <font style="color:red">{{ search_year }}.{{ search_month }}</font> / <font style="color:red">전기 요금</font></h3></div>
								</td>
								<td colspan="5">
									<div style="font-size:0.8em">재실 현황</div>
									<div><h3>총 62실, 재실 20실</h3></div>
								</td>
							</tr>
							<tr>
								<th style="text-align:center"></th>
								<th style="text-align:center"></th>
								<th style="text-align:center"></th>
								<th style="text-align:center"></th>
								<th style="text-align:center"></th>
								<th style="text-align:center"></th>
								<th style="text-align:center"></th>
								<th style="text-align:center">전체</th>
								<th style="text-align:center">입주</th>
								<th style="text-align:center">전세</th>
								<th style="text-align:center">월세</th>
								<th style="text-align:center">공실</th>
							</tr>
							<tr>
								<td style="text-align:center"></td>
								<td style="text-align:center"></td>
								<td style="text-align:center"></td>
								<td style="text-align:center"></td>
								<td style="text-align:center"></td>
								<td style="text-align:center"></td>
								<td style="text-align:center"></td>
								<td style="text-align:center">62</td>
								<td style="text-align:center">20</td>
								<td style="text-align:center">10</td>
								<td style="text-align:center">10</td>
								<td style="text-align:center">42</td>
							</tr>
						 </table>  
					</div>
				</div>
			</div>

			<!-- 전기요금 첨부파일-->
			<div class="row-fluid">
				<div class="box span12" style="margin:0px 0px 5px 0px; padding: 0px">
					<div class="box-header">
						<h2><strong>전기요금 첨부파일</strong></h2>
					</div>
					<div class="box-content" style="margin: 0px; padding: 0px; border:0; background-color:#f8f8f8">
						<table class="table table-bordered table-condensed" style="margin-bottom:0px">
							<tr>
								<td width="10%" style="vertical-align:middle">업로드 확인</td>
								<td width="23%">
									<div>
										업로드 날짜
										<input id="uploadDate_modal" type="text" class="margin0 input-small" value="{{ excel_uploadDate }}" disabled />
										<a href="#" title="현재 파일이 업로드 된 날짜입니다." data-rel="tooltip" class="margin0"><i class="icon-question-sign"></i></a>
									</div>
								</td>
								<td width="7%" style="vertical-align:middle">파일명</td>
								<td width="60%">
									<div>
										<input id="filename_modal" type="text" class="span12 margin0" placeholder="파일명" value="{{ excel_filename }}" disabled />
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<!-- 전체 전기 요금 내역 -->
			<div class="row-fluid">
				<div class="box span12" style="margin: 0px; padding: 0px">
					<div class="box-header">
						<div style="float:left; text-align:left">
							<h2><strong>전체 전기 요금 내역</strong></h2>
						</div>
						<div style="text-align:right">
							<button class="btn btn-small btn-inverse" onclick="pagePrint();">출력</button>
						</div>
					</div>
					<div id="contents_modal" class="box-content" style="margin: 0px; padding: 0px; border:0; background-color:#f8f8f8">
						<!-- ejs template으로 db내용을 불러온다. -->
					</div>
				</div>
			</div>
		</div>
		<!--<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">닫기</a>
		</div>-->
	</div>
	
	<div class="clearfix"></div>
	<hr>
	
	<footer>
		<p class="pull-left">&copy; <a href="" target="_blank">creativeLabs</a> 2013</p>
		<p class="pull-right">Powered by: <a href="#">Optimus Dashboard</a></p>
	</footer>
			
</div><!--/.fluid-container-->

	<!-- start: JavaScript-->
		<script src="{{ STATIC_URL }}bootstrap/js/jquery-1.9.1.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery-migrate-1.0.0.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.cookie.js"></script>
	
		<script src='{{ STATIC_URL }}bootstrap/js/fullcalendar.min.js'></script>
	
		<script src='{{ STATIC_URL }}bootstrap/js/jquery.dataTables.min.js'></script>

		<script src="{{ STATIC_URL }}bootstrap/js/excanvas.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.pie.min.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.stack.js"></script>
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.flot.resize.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.chosen.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.uniform.min.js"></script>
		
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.cleditor.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.noty.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.elfinder.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.raty.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.iphone.toggle.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.gritter.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.imagesloaded.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/jquery.masonry.min.js"></script>
	
		<script src="{{ STATIC_URL }}bootstrap/js/custom.js"></script>

		<script src="{{ STATIC_URL }}ejs/ejs.js"></script>
		<script src="{{ STATIC_URL }}ejs/ejs_production.js"></script>
		<script src="{{ STATIC_URL }}ejs/view.js"></script>

		<!--<script src="{{ STATIC_URL }}js/03_01_electricity_show.js"></script>!-->
		<script src="{{ STATIC_URL }}js/common.js"></script>
		
		<script type="text/javascript" language="JavaScript">
			$(document).ready(function(){
				// show sidebar
				show_sidebar();

			});			
		</script>
		<!-- end: JavaScript-->
	
</body>
</html>
